ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2 
DEBUG=True 
SECRET_KEY=django-insecure-change-this-in-production 
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://10.0.2.2:8000,http://10.0.2.2:3000 
